MainWindow/MainWindow/BillContents.xaml

<Page x:Class="MainWindow.BillContents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainWindow"
      mc:Ignorable="d"
      Title="BillContents" Width="233" Height="376.408" Background="#FF7BCAD6" Foreground="#FF6DA0DE" Opacity="0.8">
    <Grid HorizontalAlignment="Left" Width="244">
        <Rectangle HorizontalAlignment="Left" Height="179" VerticalAlignment="Bottom" Width="244" Margin="0,0,0,-1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/b4.jpg"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <ImageBrush ImageSource="images/b4.jpg"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="button" Content="Lab Bill" HorizontalAlignment="Left" Margin="29,32,0,0" VerticalAlignment="Top" Width="88" Height="73" Foreground="#FF130808" FontFamily="Rockwell Condensed" FontSize="18.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.858"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.799"/>
                    <GradientStop Color="#FF9E45B2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="&#xD;&#xA;Outpatient &#xD;&#xA;Bill" HorizontalAlignment="Left" Margin="122,110,0,0" VerticalAlignment="Top" Width="88" Height="71" FontFamily="Rockwell Condensed" FontSize="18.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.22"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.457"/>
                    <GradientStop Color="#FF094397" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="Inpatient Bill" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top" Width="88" Height="71" FontFamily="Rockwell Condensed" FontSize="18.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFDAC813" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy2" Content=" &#xD;&#xA;Paramency &#xD;&#xA;Bill" HorizontalAlignment="Left" Margin="122,32,0,0" VerticalAlignment="Top" Width="88" Height="73" Click="button_Copy2_Click" FontFamily="Rockwell Condensed" FontSize="18.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.752"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.886"/>
                    <GradientStop Color="#FF2FAA22" Offset="0.193"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Page>
   
