MainWindow/MainWindow/Main.xaml

<Window x:Class="MainWindow.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="Main" Height="700" Width="900">
    <Grid Margin="0,0,2,3">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Width="892">
            <StackPanel Height="217" HorizontalAlignment="Left" Width="882">
                <Grid Height="216" Margin="0,0,-14,0" Background="#FF6188BD">
                    <Rectangle HorizontalAlignment="Left" Height="82" Margin="80,64,0,0" Stroke="#FFF7E8E8" VerticalAlignment="Top" Width="84">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/r1.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="82" Margin="387,64,0,0" Stroke="White" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.667,0.791">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/u1.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="82" Margin="534,64,0,0" VerticalAlignment="Top" Width="89">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/a1.jpg"/>
                        </Rectangle.Fill>
                        <Rectangle.Stroke>
                            <ImageBrush ImageSource="images/u1.png"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="82" Margin="231,64,0,0" Stroke="White" VerticalAlignment="Top" Width="82">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/s1.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="82" Margin="691,64,0,0" Stroke="White" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.667,0.791">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/b1.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="263,0,0,0" TextWrapping="Wrap" Text="Hospital Management System" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold"/>
                    <Button x:Name="searchbtn" Content="Search" HorizontalAlignment="Left" Margin="231,157,0,0" VerticalAlignment="Top" Width="82" FontSize="13.333" FontFamily="Lucida Handwriting" FontWeight="Bold" Click="SearchBtnClick"/>
                    <Button x:Name="uptbtn" Content="Update" HorizontalAlignment="Left" Margin="387,155,0,0" VerticalAlignment="Top" Width="89" FontSize="13.333" FontFamily="Lucida Handwriting" FontWeight="Bold" Click="updatebtnClick"/>
                    <Button x:Name="apmbtn" Content="Appointment" HorizontalAlignment="Left" Margin="521,157,0,0" VerticalAlignment="Top" Width="114" FontSize="13.333" FontFamily="Lucida Handwriting" FontWeight="Bold" Click="apmBtnClick"/>
                    <Button x:Name="billbtn" Content="Bill" HorizontalAlignment="Left" Margin="691,157,0,0" VerticalAlignment="Top" Width="89" FontSize="13.333" FontFamily="Lucida Handwriting" FontWeight="Bold" Click="billBtnClick"/>
                    <Button x:Name="regbtn" Content="Register" HorizontalAlignment="Left" Margin="80,155,0,0" VerticalAlignment="Top" Width="84" FontSize="13.333" FontFamily="Lucida Handwriting" FontWeight="Bold" Click="RegBtnClick"/>



                </Grid>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="400">
                <StackPanel Width="250">
                    <Frame x:Name="frame1" Content="" Height="398" Foreground="#FFFFAFAF" OpacityMask="#FFBF1E1E" HorizontalAlignment="Left" Width="250"/>
                </StackPanel>
                <StackPanel Width="642" >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="images/mainbd.jpg"/>
                    </StackPanel.Background>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Button x:Name="button" Content="Log out" HorizontalAlignment="Left" Margin="733,615,-2,0" VerticalAlignment="Top" Width="159" Height="53" BorderBrush="{x:Null}" Background="#FFB41313" FontFamily="DokChampa" FontSize="24" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="51" Margin="680,617,0,0" VerticalAlignment="Top" Width="56">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/log out.png"/>
            </Rectangle.Fill>
        </Rectangle>




    </Grid>
</Window>
