MainWindow/MainWindow/RegContents.xaml

<Page x:Class="MainWindow.RegContents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainWindow"
      mc:Ignorable="d"
      Title="RegContents" Width="285.211" Height="425.704" >

    <Grid Margin="0,0,0,10" OpacityMask="#FF59C141">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF26C0C7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,10,0,0" TextWrapping="Wrap" Text="Registration Form" VerticalAlignment="Top" Height="41" Width="218" FontSize="26.667" Foreground="White" FontFamily="Lucida Handwriting" FontWeight="Bold"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="24,81,0,0" VerticalAlignment="Top" Width="77" Height="74">
            <Button.Background>
                <ImageBrush ImageSource="images/docReg.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="24,160,0,0" TextWrapping="Wrap" Text="  Doctor" VerticalAlignment="Top" Width="77" Foreground="White" FontSize="21.333" RenderTransformOrigin="0.377,-0.361" FontFamily="Script MT Bold"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="165,81,0,0" VerticalAlignment="Top" Width="75" Height="74">
            <Button.Background>
                <ImageBrush ImageSource="images/staff.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="24,231,0,0" VerticalAlignment="Top" Width="75" Height="69">
            <Button.Background>
                <ImageBrush ImageSource="images/inpatient.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="163,231,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.341,2.753" Height="69" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/outpatient.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="182,155,0,0" TextWrapping="Wrap" Text="Staff" VerticalAlignment="Top" Height="23" Width="73" Foreground="White" FontSize="21.333" FontFamily="Script MT Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="24,305,0,0" TextWrapping="Wrap" Text="Inpatient" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="21.333" Height="28" FontFamily="Script MT Bold"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="154,305,0,0" TextWrapping="Wrap" Text="Outpatient" VerticalAlignment="Top" Width="101" Foreground="White" FontSize="21.333" FontFamily="Script MT Bold"/>


    </Grid>
</Page>
