MainWindow/MainWindow/SearchContents.xaml

<Page x:Class="MainWindow.SearchContents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainWindow"
      mc:Ignorable="d"
      Title="SearchContents" Height="400.447" Width="269.042">

    <Grid Height="400" VerticalAlignment="Bottom" Margin="10,-75,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF26AAB0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="10,104,0,0" Stroke="White" VerticalAlignment="Top" Width="42">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/s5.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="10,146,0,0" Stroke="White" VerticalAlignment="Top" Width="42">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/s4.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="47" Margin="10,190,0,0" Stroke="White" VerticalAlignment="Top" Width="42">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/s3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Margin="35,0,0,333" Width="166">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/s2.png"/>
            </Rectangle.Fill>



        </Rectangle>
        <Button x:Name="button" Content="Doctor Search" HorizontalAlignment="Left" Margin="52,104,0,0" VerticalAlignment="Top" Width="149" Height="42" FontSize="21.333" FontFamily="Script MT Bold" BorderBrush="#FF4DBAD3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF268EAC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Inpatient Search" HorizontalAlignment="Left" Margin="52,146,0,0" VerticalAlignment="Top" Width="149" Height="44" FontSize="21.333" FontFamily="Script MT Bold" RenderTransformOrigin="0.517,0.351" BorderBrush="#FF40D34D">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF35DA3D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="Outpatient Search" HorizontalAlignment="Left" Margin="52,190,0,0" VerticalAlignment="Top" Width="149" Height="47" FontSize="18.667" FontFamily="Script MT Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFD62828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
