MainWindow/MainWindow/UpdateContents.xaml

<Page x:Class="MainWindow.UpdateContents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainWindow"
      mc:Ignorable="d"
      Title="UpdateContents" Width="300" Height="414.716">

    <Grid Margin="10,0,0,0" HorizontalAlignment="Left" Width="248">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF248291" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF19A7EA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Ellipse HorizontalAlignment="Left" Height="52" Margin="10,143,0,0" Stroke="#FF2A5491" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.871,0.557">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images/medicine.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="60,22,0,0" TextWrapping="Wrap" Text="UPDATE" VerticalAlignment="Top" Height="50" Width="159" FontFamily="Algerian" FontSize="29.333" FontWeight="Bold" Foreground="#FF6FBB13"/>
        <Button x:Name="button" Content="Medicine Update" HorizontalAlignment="Left" Margin="78,143,0,0" VerticalAlignment="Top" Width="141" FontFamily="Harrington" FontSize="18.667" Height="52">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF122287" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="52" Margin="10,235,0,0" Stroke="#FF3F94DA" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.871,0.557">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images/doctor.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="button1" Content="Doctor Update" HorizontalAlignment="Left" Margin="78,235,0,0" VerticalAlignment="Top" Width="141" Height="52" Click="button1_Click" FontFamily="Harrington" FontSize="18.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF19A7EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
